header{
  text-align:center;
  color: #f3f3f3 ;

}
body{
  content: ''; 
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
      100deg,
      rgba(80, 30, 90, 0.9),
      rgba(80, 80, 190, 0.8)
    ),
    url(https://static.onecms.io/wp-content/uploads/sites/20/2020/01/the-office.jpg);
  background-size: cover;
    
}
label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio
 {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 2rem;
  width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}
ul {
  
  column-count: 2;
  column-gap: 0.5rem;
  list-style: none;
}
.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: yellow;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
